{
  "clientId": "{{ client_id }}",
  "token": "{{ token }}",

  "language": "{{ language | default('en') }}",
  "prefix": "{{ prefix | default('!')}}",
  "acceptedExtensions": [".mp3", ".wav"],
  "maximumFileSize": 1000000,
  "volume": 1.0,
  "deleteMessages": false,
  "stayInChannel": false,
  "timeout": 10,
  "deafen": false,
  "game": "{{ game | default('SoundBoard') }}",
  "elevatedRoles": ["admin"]
}